VITE_SUPABASE_PROJECT_ID="tlrpzapfmtvllcpbifkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscnB6YXBmbXR2bGxjcGJpZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjQ3NzQsImV4cCI6MjA3NzUwMDc3NH0._Hgd1w6HEqjRBfghtX7p0DZdGGs5A4lK0zrr_8IX2oM"
VITE_SUPABASE_URL="https://tlrpzapfmtvllcpbifkc.supabase.co"
